# # .env file
# DB_HOST=localhost
# DB_USER=your_mysql_username
# DB_PASSWORD=your_mysql_password
# DB_NAME=school_db
# PORT=3000

# .env file
SUPABASE_URL="https://gtllpvvukgyafwxfwdik.supabase.co"
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0bGxwdnZ1a2d5YWZ3eGZ3ZGlrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDczNzI1MiwiZXhwIjoyMDcwMzEzMjUyfQ.TG3Zw3kSlcKr_Y0D7040hP9nJz3EjR-6BDSPgHmHN4k"
PORT=3000